# translater_project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hr/translater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/translater/: MainActivity.java
app/src/main/java/hr/translater/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/hr/translater/adapters/: TranslateAdapter.java  WordsAdapter.java
app/src/main/java/hr/translater/app/: TranslaterApplication.java
app/src/main/java/hr/translater/data/: AppComponent.java
app/src/main/java/hr/translater/db/: TranslaterDb.java
app/src/main/java/hr/translater/fragments/: AddTranslateFragment.java  BaseWordFragment.java  CroWordsFragment.java  LoginFragment.java  RegisterFragment.java  SloWordsFragment.java  TranslateFragment.java
app/src/main/java/hr/translater/mvp/interactor/: LoginInteractor.java  LoginInteractorImpl.java  RegisterInteractor.java  RegisterInteractorImpl.java
app/src/main/java/hr/translater/mvp/models/: AccessToken.java  LoginData.java  TranslateData.java  TranslateResponse.java  Word.java  WordResponse.java
app/src/main/java/hr/translater/mvp/presenters/: LoginPresenter.java  LoginPresenterImpl.java  RegisterPresenter.java  RegisterPresenterImpl.java  TranslatePresenter.java  WordsPresenter.java
app/src/main/java/hr/translater/mvp/views/: AddView.java  BaseView.java  DetailView.java  LoginErrorView.java  LoginView.java  RegisterView.java  TranslateView.java  WordsView.java
app/src/main/java/hr/translater/networking/: Response.java  Service.java  TranslatorError.java  TranslatorModule.java  TranslatorService.java
app/src/main/res/layout/: activity_words.xml  add_translate_fragment.xml  app_bar_main.xml  content_main.xml  item_word.xml  login_fragment.xml  nav_header_main.xml  register_fragment.xml  translation_fragment.xml  word_fragment.xml  words_fragment.xml  words_fragment_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hr/translater/: ExampleUnitTest.java
