<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cro_words"
            android:icon="@drawable/ic_menu_translate"
            android:title="Croatian words" />
        <item
            android:id="@+id/nav_slo_words"
            android:icon="@drawable/ic_menu_translate"
            android:title="Slovenian words" />
    </group>

    <item android:title="Settings" android:icon="@drawable/ic_menu_settings">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_menu_log_out"
                android:title="Log out" />
        </menu>
    </item>

</menu>
